# Server

Newtral/: README.md  build.gradle  settings.gradle
Newtral/src/main/java/com/capstone/newtral/: NewtralApplication.java
Newtral/src/main/java/com/capstone/newtral/Dto/: CommonResponseDto.java
Newtral/src/main/java/com/capstone/newtral/Dto/article/: RequestArticleDto.java
Newtral/src/main/java/com/capstone/newtral/Dto/category/: RequestCategoryDto.java
Newtral/src/main/java/com/capstone/newtral/Dto/interest/: RequestInterestDto.java
Newtral/src/main/java/com/capstone/newtral/Dto/topic/: RequestTopicDto.java
Newtral/src/main/java/com/capstone/newtral/common/: CommonResponse.java  Time.java
Newtral/src/main/java/com/capstone/newtral/config/: GlobalExceptionHandler.java  SwaggerConfig.java
Newtral/src/main/java/com/capstone/newtral/controller/: ArticleController.java  CategoryController.java  InterestController.java  TopicController.java  UserController.java
Newtral/src/main/java/com/capstone/newtral/entity/: Article.java  Category.java  Topic.java  User.java
Newtral/src/main/java/com/capstone/newtral/repository/: ArticleRepository.java  CategoryRepository.java  InterestRepository.java  TopicRepository.java  UserRepository.java
Newtral/src/main/java/com/capstone/newtral/service/: ArticleService.java  CategoryService.java  InterestService.java  JpaUserDetailsService.java  TopicService.java  UserService.java
Newtral/src/main/resources/: application-dev.yml
Newtral/src/test/java/com/capstone/newtral/: NewtralApplicationTests.java
(+16 files in other folders)
